spring.application.name=demo

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springblog
jdbc.username=Felipe
jdbc.password=Feli28_08_2003
init-db=true

spring.messages.basename=messages
spring.messages.cache-duration= 3600
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

logging.level.org.springframework=DEBUG
logging.level.com.tuapp=DEBUG

spring.mvc.locale-resolver=custom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect